Atividade6/Atividade6/View/AtividadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="pageAtividade"
             x:Class="Atividade6.View.AtividadeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddAtividade" 
                     Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackLayout x:Name="layPesquisa" Grid.Row="0" Padding="5">
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding PesquisaPorNome}" />
            </StackLayout>-->

            <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
                <ListView x:Name="lstAtividades" ItemsSource="{Binding Atividades}"
                          SelectedItem="{Binding Selecionado, Mode=TwoWay}" RowHeight="130">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteAtividadeCMD, Source={x:Reference pageAtividade}}" 
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarAtividadeCMD, Source={x:Reference pageAtividade}}"
                                              CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>-->
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding descricao}" Font="15" />
                                    <Label Text="{Binding dtCadastro}" Font="12" />
                                    <Label Text="{Binding dtEntrega}" Font="12" />
                                    <Label Text="{Binding tipoAvaliacao}" Font="12" />
                                    <Label Text="{Binding valor}" Font="12" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>